@use '../util' as *;

.cards {
  display: grid;
  grid-template-columns: 1fr;
  gap: rem(30);

  @include breakpoint-up(medium) {
    grid-template-columns: repeat(2, 1fr);
  }
  @include breakpoint-up(large) {
    grid-template-columns: repeat(4, 1fr);
  }
}

.card {
  background-color: var(--card-bg);
  color: var(--text-color1);
  text-align: center;
  padding: rem(25);
  border-radius: rem(8);
  transition: background 150ms ease-in-out;
  cursor: pointer;

  &:hover {
    background: var(--card-hover);
  }

  &--facebook {
    border-top: rem(5) solid var(--facebook);
  }
  &--twitter {
    border-top: rem(5) solid var(--twitter);
  }
  &__instagram {
    position: relative;

    &--border::before {
      content: '';
      position: absolute;
      inset: 0;
      border-top-left-radius: rem(8);
      border-top-right-radius: rem(8);
      padding-top: rem(5);
      background: linear-gradient(
        120deg,
        var(--instagram-start),
        var(--instagram-end)
      );
      mask: linear-gradient(#000 0 0) content-box, linear-gradient(#000 0 0);
      mask-composite: exclude;
    }
  }
  &--youtube {
    border-top: rem(5) solid var(--youTube);
  }

  &__platform {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: rem(28);
  }

  &__username {
    margin-left: rem(8);
    font-size: rem(12);
    font-weight: 700;
  }

  &__followers {
    margin-bottom: rem(25);
  }

  &__count {
    color: var(--text-color2);
    font-weight: 700;
    letter-spacing: rem(-1);
    line-height: 1;
    margin-bottom: rem(4);

    &--big {
      font-size: rem(56);
    }

    &--small {
    }
  }

  &__label {
    color: var(--text-color1);
    letter-spacing: rem(5);
    font-size: rem(12);
    font-weight: 400;
    text-transform: uppercase;
  }

  &__change {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: rem(12);
    font-weight: 700;

    &--up {
      // @extend .card__change;
      color: var(--limegreen);
    }

    &--down {
      color: var(--brightred);
    }

    img {
      margin-right: rem(4);
    }
  }
}



/*
.smallCards {
  display: grid;
  grid-template-columns: 1fr;
  gap: rem(30);

  @include breakpoint-up(medium) {
    grid-template-columns: repeat(2, 1fr);
  }
  @include breakpoint-up(large) {
    grid-template-columns: repeat(4, 1fr);
  }
}

.smallCard {
  background-color: var(--dark-card);
  padding: rem(25);
  border-radius: rem(8);

  &__layout {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: rem(28);
  }

  &__activity {
    color: var(--dark-text1);
    margin-right: rem(80);
  }

  &__icon {
    text-align: end;
  }

  &__followers {
    display: flex;
    justify-content: center;
    align-items: center;

    &--count {
      margin-right: rem(90);
      font-size: rem(35);
      font-weight: 500;
    }

    &--change {
      text-align: end;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: rem(12);
      font-weight: 700;

      &-up {
        color: var(--limegreen);
      }

      &-down {
        color: var(--brightred);
      }

      img {
        margin-right: rem(4);
      }
    }
  }
}
*/